HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type,Accept,X-Requested-With,Content-Type,Accept-Encoding,X-CSRF-Token,Authorization,X-Clarifai-Application-Id,X-Clarifai-REST-API-Key,X-Clarifai-Session-Token,X-Clarifai-Client,X-Clarifai-Site
Access-Control-Allow-Methods: GET,HEAD,POST,PUT,PATCH,OPTIONS,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
Date: Fri, 18 Aug 2017 13:41:24 GMT
Server: nginx
Content-Length: 6903
Connection: keep-alive

{"status":{"code":10000,"description":"Ok"},"models":[{"id":"d16f390eb32cad478c7ae150069bd2c6","name":"moderation","created_at":"2017-05-16T19:20:38.733764Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"b42ac907ac93483484483a0040a386be","created_at":"2017-05-16T19:20:38.733764Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":5},"display_name":"Moderation"},{"id":"c443119bf2ed4da98487520d01a0b1e3","name":"logo","created_at":"2017-03-06T22:57:00.707216Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"detection"},"model_version":{"id":"ef1b7237d28b415f910ca343a9145e99","created_at":"2017-03-06T22:57:05.625525Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":561},"display_name":"Logo"},{"id":"c2cf7cecd8a6427da375b9f35fcd2381","name":"focus","created_at":"2017-03-06T22:57:00.660603Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"blur","type_ext":"focus"},"model_version":{"id":"fefeafd0c9224bce9274f06dad43553e","created_at":"2017-03-06T22:57:00.684652Z","status":{"code":21100,"description":"Model trained successfully"}},"display_name":"Focus"},{"id":"c0c0ac362b03416da06ab3fa36fb58e3","name":"demographics","created_at":"2016-12-23T06:08:44.271674Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"facedetect","type_ext":"facedetect"},"model_version":{"id":"f783f0807c52474c8c6ad20c8cf45fc0","created_at":"2016-12-23T06:08:44.271674Z","status":{"code":21100,"description":"Model trained successfully"}},"display_name":"Demographics"},{"id":"e0be3b9d6a454f0493ac3a30784001ff","name":"apparel","created_at":"2016-12-20T22:43:29.831402Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"dc2cd6d9bff5425a80bfe0c4105583c1","created_at":"2016-12-20T22:43:29.831402Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":112},"display_name":"Apparel"},{"id":"d02b4508df58432fbb84e800597b8959","name":"face-v1.3","created_at":"2016-10-25T19:30:38.541073Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"embed","type_ext":"embed"},"model_version":{"id":"ec1740642c83478392e7b8735c43c630","created_at":"2016-10-25T19:30:38.541073Z","status":{"code":21100,"description":"Model trained successfully"}},"display_name":"Face Embedding"},{"id":"e466caa0619f444ab97497640cefc4dc","name":"celeb-v1.3","created_at":"2016-10-25T19:30:38.541073Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"bdb0537982ae4e0da563ed836ccfa065","created_at":"2016-10-25T19:30:38.541073Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":10554},"display_name":"Celebrity"},{"id":"a403429f2ddf4b49b307e318f00e528b","name":"face-v1.3","created_at":"2016-10-25T19:30:38.541073Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"facedetect","type_ext":"facedetect"},"model_version":{"id":"c67b5872d8b44df4be55f2b3de3ebcbb","created_at":"2016-10-25T19:30:38.541073Z","status":{"code":21100,"description":"Model trained successfully"}},"display_name":"Face Detection"},{"id":"c386b7a870114f4a87477c0824499348","name":"weddings-v1.0","created_at":"2016-09-22T19:14:51.993209Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"b91bcf877c464a38a25a742694da7535","created_at":"2016-09-22T19:14:51.993209Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":445},"display_name":"Wedding"},{"id":"eee28c313d69466f836ab83287a54ed9","name":"travel-v1.0","created_at":"2016-09-17T22:18:59.955626Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"d2ffbf9730fd41fea79063270847be82","created_at":"2016-09-17T22:18:59.955626Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":77},"display_name":"Travel"},{"id":"e9576d86d2004ed1a38ba0cf39ecb4b1","name":"nsfw-v1.0","created_at":"2016-09-17T22:18:59.955626Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"a6b3a307361c4a00a465e962f721fc58","created_at":"2016-09-17T22:18:59.955626Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":2},"display_name":"NSFW"},{"id":"bd367be194cf45149e75f01d59f77ba7","name":"food-items-v1.0","created_at":"2016-09-17T22:18:59.955626Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"dfebc169854e429086aceb8368662641","created_at":"2016-09-17T22:18:59.955626Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":979},"display_name":"Food"},{"id":"bbb5f41425b8468d9b7a554ff10f8581","name":"general-v1.3","created_at":"2016-06-17T22:01:04.144732Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"embed","type_ext":"embed"},"model_version":{"id":"bb7ac05c86be42d38b67bc473d333e07","created_at":"2016-07-13T01:19:12.147644Z","status":{"code":21100,"description":"Model trained successfully"}},"display_name":"General Embedding"},{"id":"eeed0b6733a644cea07cf4c60f87ebb7","name":"color","created_at":"2016-05-11T18:05:45.924367Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"color","type_ext":"color"},"model_version":{"id":"dd9458324b4b45c2be1a7ba84d27cd04","created_at":"2016-07-13T01:19:12.147644Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":140},"display_name":"Color"},{"id":"aaa03c23b3724a16a56b629203edc62c","name":"general-v1.3","created_at":"2016-03-09T17:11:39.608845Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"aa9ca48295b37401f8af92ad1af0d91d","created_at":"2016-07-13T01:19:12.147644Z","status":{"code":21100,"description":"Model trained successfully"},"active_concept_count":9171},"display_name":"General"}]}