HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type,Accept,X-Requested-With,Content-Type,Accept-Encoding,X-CSRF-Token,Authorization,X-Clarifai-Application-Id,X-Clarifai-REST-API-Key,X-Clarifai-Session-Token,X-Clarifai-Client,X-Clarifai-Site
Access-Control-Allow-Methods: GET,HEAD,POST,PUT,PATCH,OPTIONS,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
Date: Mon, 21 Aug 2017 07:38:27 GMT
Server: nginx
Content-Length: 2244
Connection: keep-alive

{"status":{"code":10000,"description":"Ok"},"outputs":[{"id":"ecca089166024202a3ab26f0bf36860b","status":{"code":10000,"description":"Ok"},"created_at":"2017-08-21T07:38:27.521988261Z","model":{"id":"aaa03c23b3724a16a56b629203edc62c","name":"general-v1.3","created_at":"2016-03-09T17:11:39.608845Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","type":"concept","type_ext":"concept"},"model_version":{"id":"aa9ca48295b37401f8af92ad1af0d91d","created_at":"2016-07-13T01:19:12.147644Z","status":{"code":21100,"description":"Model trained successfully"}},"display_name":"General"},"input":{"id":"b8b5075a1ff64e7fa088174e8378185a","data":{"image":{"url":"https://samples.clarifai.com/metro-north.jpg"}}},"data":{"concepts":[{"id":"ai_HLmqFqBf","name":"train","value":0.9987074,"app_id":"main"},{"id":"ai_fvlBqXZR","name":"railway","value":0.9971303,"app_id":"main"},{"id":"ai_Xxjc3MhT","name":"transportation system","value":0.99544376,"app_id":"main"},{"id":"ai_RRXLczch","name":"locomotive","value":0.9914662,"app_id":"main"},{"id":"ai_6kTjGfF6","name":"station","value":0.9910724,"app_id":"main"},{"id":"ai_VRmbGVWh","name":"travel","value":0.98730266,"app_id":"main"},{"id":"ai_SHNDcmJ3","name":"subway system","value":0.97979987,"app_id":"main"},{"id":"ai_jlb9q33b","name":"commuter","value":0.9676262,"app_id":"main"},{"id":"ai_tr0MBp64","name":"traffic","value":0.9670719,"app_id":"main"},{"id":"ai_46lGZ4Gm","name":"railroad track","value":0.96478844,"app_id":"main"},{"id":"ai_l4WckcJN","name":"blur","value":0.9640489,"app_id":"main"},{"id":"ai_CpFBRWzD","name":"urban","value":0.95840275,"app_id":"main"},{"id":"ai_786Zr311","name":"no person","value":0.95792294,"app_id":"main"},{"id":"ai_2gkfMDsM","name":"platform","value":0.95782685,"app_id":"main"},{"id":"ai_6lhccv44","name":"business","value":0.9567626,"app_id":"main"},{"id":"ai_971KsJkn","name":"track","value":0.9446391,"app_id":"main"},{"id":"ai_WBQfVV0p","name":"city","value":0.9392204,"app_id":"main"},{"id":"ai_dSCKh8xv","name":"fast","value":0.9365082,"app_id":"main"},{"id":"ai_TZ3C79C6","name":"road","value":0.9306637,"app_id":"main"},{"id":"ai_VSVscs9k","name":"terminal","value":0.91909647,"app_id":"main"}]}}]}